{
  "name": "backend",
  "version": "1.0.0",
  "main": "math.js",
  "node-sass": "^7.0.1",
  "dependencies": {
    "figlet": "^1.7.0",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "param",
  "license": "ISC",
  "description": "",
  "type": "module"
}
